# TwelveLabs Configuration
TWELVELABS_API_KEY=tlk_3YN6ZF80FS8KBA2VWEZWF0SMM457
TWELVELABS_INDEX_ID=68d845e918ca9db9c9ddbe3b

# Cloud Storage Configuration - Cloudflare R2
R2_ENDPOINT=https://bb27057b97f42a864375fb5c64d0b5e1.r2.cloudflarestorage.com
VIDEO_BUCKET_NAME=propsage-vid-storage
AWS_ACCESS_KEY_ID=9b88171abd3311e672e1740c33748cd8
AWS_SECRET_ACCESS_KEY=05dc094b44b77d27b8d3119f333efa600420c53ea3e63cbc2f6b6d9558128d90
# R2_PUBLIC_DOMAIN=propsage-vid-storage.your-account.r2.dev